s2POEp1Redo/Home.xaml

<Window x:Class="s2POEp1Redo.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s2POEp1Redo"
        mc:Ignorable="d"
        Title="Home" Height="740.876" Width="981.584">
    <Grid Margin="0,0,2,0">
        <Label Content="This program was designed to help you calculate the hours of self study needed for your modules per week" 
               FontSize="18"
               HorizontalAlignment="Left"
               Margin="66,16,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Course Name"
               HorizontalAlignment="Left" 
               Margin="69,86,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Course Code"
               HorizontalAlignment="Left" 
               Margin="73,117,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Credits"
               HorizontalAlignment="Left" 
               Margin="104,148,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Class hrs/week"
               HorizontalAlignment="Left" 
               Margin="63,179,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Weeks in semester"
               HorizontalAlignment="Left" 
               Margin="43,210,0,0" 
               VerticalAlignment="Top"/>

        <TextBox x:Name ="CourseNameTB"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="189,90,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="CourseCodeTB"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="189,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="CreditsTB"
                 HorizontalAlignment="Left"
                 Height="23" Margin="189,152,0,0"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="classHrsTB"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="189,183,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="WeekSemesterTB"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="189,214,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Button x:Name="addCourseBT"
                Content="Add Course"
                HorizontalAlignment="Left" 
                Margin="189,268,0,0" 
                VerticalAlignment="Top" 
                Width="96" Height="27" Click="addCourseBT_Click"/>

        <DataGrid x:Name="CourseDetailsDG"
                  HorizontalAlignment="Left"
                  Height="209" 
                  Margin="374,86,0,0" 
                  VerticalAlignment="Top" 
                  Width="573">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Course Code" Binding="{Binding code}"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding credits}"/>
                <DataGridTextColumn Header="Class Hrs per Week" Binding="{Binding classHrsPerWeek}"/>
                <DataGridTextColumn Header="Weeks in Semester" Binding="{Binding numWeeks}"/>
                <DataGridTextColumn Header="Self Study hrs Per week" Binding="{Binding selfStudyHrsPerWeek}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Date of study"
               HorizontalAlignment="Left"
               Margin="70,397,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.466,0.44"/>

        <Label Content="Course Code" 
               HorizontalAlignment="Left" 
               Margin="73,443,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Hours Worked" 
               HorizontalAlignment="Left" 
               Margin="65,495,0,0" 
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="DateOfStudyTB"
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="189,400,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="CodeTB"
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="189,446,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="HrsWorkedTB"
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="189,499,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Button x:Name="AddHrsBT"
                Content="Add Hours" 
                HorizontalAlignment="Left"
                Margin="189,556,0,0"
                VerticalAlignment="Top" 
                Width="96" Height="27" Click="AddHrsBT_Click"/>

        <DataGrid x:Name="HrsDG"
                  HorizontalAlignment="Left" 
                  Height="182" Margin="374,401,0,0" 
                  VerticalAlignment="Top" 
                  Width="470">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date of study" Binding="{Binding startDate}"/>
                <DataGridTextColumn Header="Course Code" Binding="{Binding code}"/>
                <DataGridTextColumn Header="Hours worked" Binding="{Binding hrsSpentThisWeek}"/>
                <DataGridTextColumn Header="Remaining Self Study hours " Binding="{Binding remainingHrs}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EndBT"
                Content="End" 
                FontSize="15"
                HorizontalAlignment="Left" 
                Margin="815,638,0,0" 
                VerticalAlignment="Top"
                Width="113" 
                Height="36" Click="EndBT_Click"/>
        
        <Label Content="Insert your module info in the following text boxes" 
               HorizontalAlignment="Left" 
               Margin="43,55,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
